{
  "//": "Drop this file into any repo under ~/repo/<profile>/<repo>/.devcontainer/devcontainer.json to get a 'Reopen in Container' workflow for that repo. Prerequisites: (1) profile stack running via scripts/profile.sh <profile> up, (2) repo-root .env contains PROFILE=<profile> and COMPOSE_PROJECT_NAME=ai-sandbox-<profile> (VS Code does NOT pass shell exports to docker compose). Adjust the dockerComposeFile path below if the sandbox repo is not a sibling at ~/repo/<profile>/windows-ai-sandbox/.",

  "name": "windows-ai-sandbox (${localEnv:PROFILE})",
  "dockerComposeFile": ["../../windows-ai-sandbox/docker-compose.yml"],
  "service": "ai-sandbox",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "shutdownAction": "none",

  "remoteUser": "root",
  "containerUser": "root",
  "updateRemoteUserUID": false,
  "overrideCommand": false,

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/root/.venv/bin/python",
        "python.venvPath": "/root",
        "remote.autoForwardPorts": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "/usr/bin/zsh" }
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.autopep8"
      ]
    }
  },

  "forwardPorts": [8080, 8501, 8188]
}
