{
  "name": "UbuntuDev",

  // ------------------------------------------------------------------
  // Build settings
  // ------------------------------------------------------------------
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  // ------------------------------------------------------------------
  // Workspace location *inside* the container
  // ------------------------------------------------------------------
  "workspaceFolder": "/home/ubuntu/repo/workspace",

  // ------------------------------------------------------------------
  // Mount the workspace **as a named volume** (rootless-safe)
  //    • Docker will create a volume called "ubuntu-workspace"
  //    • It becomes /home/ubuntu/repo/workspace inside the container
  // ------------------------------------------------------------------
  // "workspaceMount": "source=ubuntu-workspace,target=/home/ubuntu/repo/workspace,type=volume",
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/ubuntu/repo/workspace,type=bind"
  ],

  // ------------------------------------------------------------------
  // Other environment & runtime tweaks
  // ------------------------------------------------------------------
  "containerEnv": {
    "DOCKER_HOST": "unix:///run/user/1000/docker.sock"
  },
  "runArgs": [
    "--network=ai-sandbox",
    "--security-opt=no-new-privileges",
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ],

  // ------------------------------------------------------------------
  // VS Code customisations
  // ------------------------------------------------------------------
  "customizations": {
    "vscode": {
      "settings": {
        // "python.condaPath": "/home/ubuntu/miniforge3/bin/conda",
        "python.condaPath": "/root/miniforge3/bin/conda",          // tells VS Code where conda lives
        "python.defaultInterpreterPath": "/root/miniforge3/bin/python",
        "python.venvPath": "/root/miniforge3/envs",                 // let the extension scan that tree
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.autopep8",
        "mhutchie.git-graph"
      ]
    }
  },

  // ------------------------------------------------------------------
  // Forwarded ports
  // ------------------------------------------------------------------
  "forwardPorts": [8080, 8501],

  // ------------------------------------------------------------------
  // Default user in the running container
  // ------------------------------------------------------------------
  // "remoteUser": "ubuntu",

  // ------------------------------------------------------------------
  // One-shot post-create hook
  // ------------------------------------------------------------------
  "postCreateCommand": "/home/ubuntu/repo/workspace/.devcontainer/entrypoint.sh"
}
