{
  "name": "UbuntuDev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "DOCKER_HOST": "unix:///run/user/1000/docker.sock"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
    // Uncomment to mount a data folder:
    // ,"source=${localWorkspaceFolder}/data,target=/data,type=bind,readonly"
  ],
  "runArgs": [
    "--network=ai-sandbox",
    // "--cap-drop=ALL",
    "--security-opt=no-new-privileges",
    "--env-file",
    ".env"
  ],
  "customizations": {
    "vscode": {
      // "settings": {
      //   "terminal.integrated.defaultProfile.linux": "zsh"
      // },
      "extensions": [
        // --- Python essentials ---
        "ms-python.python", // Python language support
        "ms-python.vscode-pylance", // fast IntelliSense engine
        "ms-toolsai.jupyter", // notebooks
        // --- Extras you requested ---
        "ms-python.autopep8", // PEP 8 formatter :contentReference[oaicite:0]{index=0}
        "mhutchie.git-graph" // visual Git history viewer :contentReference[oaicite:1]{index=1}
      ]
    }
  },
  // "remoteUser": "ubuntu"
  "forwardPorts": [
    8080,
    8501
  ],
  // Post-create hook: 1) export all .env vars, 2) run git config
  "postCreateCommand": [
    // load .env into the shell’s environment
    // "bash -lc \"set -a && [ -f .env ] && . .env && set +a\"",
    // pick up those vars and configure Git
    "bash -lc \"if [ -n \\\"$GIT_NAME\\\" ]; then git config --global user.name '$GIT_NAME'; fi\"",
    "bash -lc \"if [ -n \\\"$GIT_EMAIL\\\" ]; then git config --global user.email '$GIT_EMAIL'; fi\"",
    // install all ohmyzsh goodies and start
    "/root/ohmyzsh-setup.sh",
    "zsh"
  ]
}